5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.0 1993/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.1 1993/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.-1 1993/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.((6)+1) 1993/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.((6)-1) 1993/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 0/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 -1/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 ((1993)+1)/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 ((1993)-1)/03/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/0/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/1/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/-1/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/((03)+1)/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/((03)-1)/22 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/0 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/1 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/-1 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/((22)+1) 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/((22)-1) 09:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 0:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 1:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 -1:48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 ((09)+1):48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 ((09)-1):48:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:0:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:1:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:-1:47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:((48)+1):47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:((48)-1):47 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:48:0 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:48:1 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:48:-1 jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:48:((47)+1) jloup Exp $";
5: /* MUTANT (rep_const) */static char rcsid[] = "$Id: crypt.c,v 0.6 1993/03/22 09:48:((47)-1) jloup Exp $";
